.user-profile-container {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    /* background-color: red; */
    margin: auto;
    height: 100vh;
    
}

.item-container{
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.user-profile-top{
    width: 80%;
    background-color: rgb(255, 255, 255);
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    gap: 20px;
    padding: 20px;
}


.user-profile-bottom{
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 90%;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.user-profile-top img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    
}
.basic-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.full-name{
    font-size: 1.2rem;
    font-weight: bold;
}
.email{
    font-size: 1rem;
    color: rgb(179, 179, 179);
}

.item{
    display: flex;
    gap: 10px;
}

.connections{
    display: flex;
    flex-direction: row;
    gap: 10px;
}


@media screen and (max-width: 768px){
    .user-profile-top{
        width: 90%;
    }
    .user-profile-bottom{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .user-profile-top img{
        width: 150px;
        height: 150px;
    }

}


